name: Expression
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        steps:
            - run: printenv | grep 'LITERAL_'
              env:
                LITERAL_STRING: ${{'Hello World'}}
                LITERAL_NUMBER: ${{70}}
                LITERAL_BOOLEAN: ${{true}}
                LITERAL_ARRAY: ${{'["foo", "bar", "baz"]'}}
                LITERAL_NULL: ${{null}}
                LITERAL_OMIT_STRING: World
            - run: printenv | grep '_FUNC'
              env:
                CONTAINS_FUNC: ${{  contains('Hello', 'ell') }}
                STARTS_WITH_FUNC: $${{ startsWith('Hello', 'He') }}
                ENDS_WITH_FUNC: $${{ endsWith('Hello', 'lo') }}
            - run: echo ${HASH}
              env:
                HASH: ${{ hashFiles('.github/workflows/expression.yml') }}
