name: Github Output
run-name: GITHUB_OUTPUT
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        steps:
            - id: source
              run: echo "Hello World" >> "${GITHUB_OUTPUT}"
            - env:
                RESULT: ${{ steps.source.outputs.result }}
              name: Print Result
              run: echo "${RESULT}"